# library-android-dynamic-list

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bm/it/mobile/dynamiclist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/it/mobile/dynamiclist/: MainActivity.kt
app/src/main/java/bm/it/mobile/dynamiclist/adapter/: HeaderViewHolder.kt  ItemViewHolder.kt  ListStatementAdapter.kt  RecyclerSectionItemDecoration.kt
app/src/main/java/bm/it/mobile/dynamiclist/model/: DynamicListModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_dynamic_header.xml  adapter_dynamic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bm/it/mobile/dynamiclist/: ExampleUnitTest.kt
dynamiclist/: build.gradle
dynamiclist/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
